#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    flavor = "tap-preferred";
    hold-trigger-key-positions = <>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>; /* tune to taste */
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        WriteLine: WriteLine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(C) &kp O &kp N &kp S &kp O &kp L &kp E &kp PERIOD &kp LS(W) &kp R &kp I &kp T &kp E &kp LS(L) &kp I &kp N &kp E &kp LS(N8) &kp LS(N2) &kp LS(N2) &kp LS(N9) &kp LS(COMMA) &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW>;

            label = "WRITELINE";
        };
    };

    combos {
        compatible = "zmk,combos";

        L_Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 15 14>;
            layers = <0 1 2 4>;
            timeout-ms = <0>;
        };

        R_Enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20 21>;
            layers = <0 1 2 4>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp ESCAPE  &kp Q           &kp W           &kp E               &mt HOME R        &mt END T    &kp Y      &kp U              &kp I                &kp O            &kp P                 &kp BACKSPACE
&kp TAB     &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_WIN SLASH   &kp ENTER
&WriteLine  &kp Z           &kp X           &kp C               &kp V             &kp B        &kp N      &kp M              &kp COMMA            &kp DOT          &mt LS(MINUS) LS(N1)  &to 0
                                            &lt 3 ESCAPE        &lt 1 ENTER       &kp SPACE    &kp SPACE  &lt 2 BACKSPACE    &lt 4 TAB
            >;
        };

        NUM {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3                &kp N4                    &kp N5           &kp N6     &kp N7           &kp N8     &kp N9  &kp N0  &kp BACKSPACE
&kp TAB     &none   &none   &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp PAGE_UP      &kp N0     &kp N4           &kp N5     &kp N6  &none   &kp ENTER
&WriteLine  &none   &none   &none                 &browsertab               &kp PAGE_DOWN    &none      &kp N1           &kp N2     &kp N3  &none   &to 0
                            &lt 3 ESCAPE          &lt 1 ENTER               &kp SPACE        &kp SPACE  &lt 2 BACKSPACE  &lt 4 TAB
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp LS(N1)  &kp LS(MINUS)        &kp COMMA     &kp DOT          &kp LS(N6)               &kp RIGHT_BRACKET         &kp SLASH        &kp LS(N8)  &kp LS(N9)  &kp LS(SLASH)  &kp BACKSPACE
&kp TAB     &kp LS(N2)  &kp LS(NON_US_HASH)  &kp LS(N5)    &kp LS(N0)       &kp RA(RIGHT_BRACKET)    &kp LS(RIGHT_BRACKET)     &kp LS(N7)       &kp RA(N7)  &kp RA(N0)  &kp SLASH      &kp ENTER
&WriteLine  &kp RA(E)   &kp LS(N4)           &kp RA(Q)     &kp NON_US_HASH  &kp LS(GRAVE)            &kp RA(NON_US_BACKSLASH)  &kp RA(MINUS)    &kp RA(N8)  &kp RA(N9)  &none          &to 0
                                             &lt 3 ESCAPE  &lt 1 ENTER      &kp SPACE                &kp SPACE                 &lt 2 BACKSPACE  &lt 4 TAB
            >;
        };

        BT_F {
            display-name = "F&Bluetooth";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5          &kp F6            &kp F7     &kp F8           &kp F9          &kp F10     &kp F11      &kp F12
&none       &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &bt BT_CLR_ALL  &studio_unlock    &none      &bl BL_TOG       &bl BL_SET 100  &bl BL_INC  &bl BL_DEC   &none
&WriteLine  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4      &none      &none            &none           &none       &bootloader  &to 0
                                        &lt 3 ESCAPE  &lt 1 ENTER     &kp SPACE         &kp SPACE  &lt 2 BACKSPACE  &lt 4 TAB
            >;
        };

        German {
            bindings = <
&none  &none  &none     &kp UP_ARROW    &none            &none        &none      &none            &none             &none             &none      &none
&none  &none  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none        &none      &kp SEMI         &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp MINUS  &none
&none  &none  &none     &none           &none            &none        &none      &none            &none             &none             &none      &to 0
                        &lt 3 ESCAPE    &lt 1 ENTER      &kp SPACE    &kp SPACE  &lt 2 BACKSPACE  &lt 4 TAB
            >;
        };
    };
};
